   First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 11
      expected output : "0x0000004d2
"
      your output     : "00000x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "00000x4d2\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 4
      expected output : "0x00000"
      your output     : "000x"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "000x"
