- [OUTPUT] ft_printf("this %i number", 0)
- [OUTPUT] ft_printf("%i", 0)
- [OUTPUT] ft_printf("this %d number", 0)
- [OUTPUT] ft_printf("%3i", 0)
- [OUTPUT] ft_printf("%-3i", 0)
- [OUTPUT] ft_printf("%03i", 0)
- [OUTPUT] ft_printf("%5.0i", 0)
- [OUTPUT] ft_printf("%5.i", 0)
- [OUTPUT] ft_printf("%-5.0i", 0)
- [OUTPUT] ft_printf("%-5.i", 0)
- [OUTPUT] ft_printf("%d", 0)
- [OUTPUT] ft_printf("%3d", 0)
- [OUTPUT] ft_printf("%-3d", 0)
- [OUTPUT] ft_printf("%03d", 0)
- [OUTPUT] ft_printf("%5.0d", 0)
- [OUTPUT] ft_printf("%5.d", 0)
- [OUTPUT] ft_printf("%-5.0d", 0)
- [OUTPUT] ft_printf("%-5.d", 0)
- [OUTPUT] ft_printf("{%05.*d}", -15, 42)
- [OUTPUT] ft_printf("32 This is an int : %0d\n\n", 0)
- [OUTPUT] ft_printf("st13 %*d\n", 0, 0)
- [OUTPUT] ft_printf("st118 %*d\n", 100, 0)
- [OUTPUT] ft_printf("ultimate1 %*d        %*i\n", 500, 0, 10, 10)
- [OUTPUT] ft_printf("%20.d", 0)
- [OUTPUT] ft_printf("%20.i", 0)
